DB_NAME=dqwdqwd
DB_USER=dqwdqw
DB_PASSWORD=ibyc2i*qdwdqwd
DJANGO_SECRET_KEY=ibyc2i*dqw*OIZbdqwdqwd7Qfoc
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
LINKEDIN_CLIENT_ID=qwfqwf
LINKEDIN_CLIENT_SECRET=fqwdqwdqwd
LINKEDIN_REDIRECT_URI=http://localhost:8000/auth/linkedin/callback/
